#Options
GenerateScanner = true
GenerateParser = true
Language = C++
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Full
Input = String
Parser = SLR
#RegularDefinitions

#Tokens
:[\ \n\t\r\s]+ 
ID: [a-zA-Z][a-zA-Z0-9_]*
ONELINE_COMMENT: [/][/].*
MULTILINE_COMMENT: /\*([^\*]|\*+[^\*/])*\*+/

// Reservados
IF = ID: "si"
ELSE = ID: "autre"
TRY = ID: "essayer"
CATCH = ID: "atrapper"
FINALLY = ID: "enfin"
END = ID: "fin"
WHILE = ID: "alorsq"
FOR = ID: "pour"
CONST = ID: "const"
BREAK =  ID: "rupture"
CONTINUE = ID: "continuer"
RETURN = ID: "retour"
DO = ID: "faire"
NEW = ID: "nouveau"
DEFAULT = ID: "defaut"
CIN = ID: "ss" // saisir
COUT = ID: "st" // sortie
VARIABLE = ID: "let"
FUNCTION = ID: "fn"

// Tipos
VOID = ID: "vide"

INT_KEY = ID: "ent"
INT_VALUE_DECIMAL: [0-9]+
INT_VALUE_BINARY: 0(b|B)[01]+
INT_VALUE_HEXADECIMAL: 0(x|X)[0-9a-fA-F]+

FLOAT_KEY = ID: "flotter"
FLOAT_VALUE: [0-9]+\.[0-9]+

BOOLEAN_KEY = ID: "bool"
TRUE = ID: "vrai"
FALSE = ID: "faux"

CHAR_KEY = ID: "tsimple"
CHAR_VALUE: '[^']'

STRING_KEY = ID: "texte"
STRING_VALUE: \"[^\"]*\"

// Operações aritméticas
LOG = ID: "log"
SQRT= ID: "rc"
EXP = ID: "exp"
DIV: "/"
MUL: "*"
SUM: "+"
SUB: "-"
EQUAL: "="
MOD: "%"
INCREMENT: "++"
DECREMENT: "--"
EQUAL_SUM: "=+"
EQUAL_SUB: "=-"

// Operadores relacionais
GREATER_EQ: ">="
LESSER_EQ: "<="
EQUAL_CONDITION: "=="
DIFFERENT_CONDITION: "!="
GREATER: ">"
LESSER: "<"

// Operados bit a bit
RIGHT_SHIFT: ">>"
LEFT_SHIFT: "<<"
BITWISE_AND: "&"
BITWISE_OR: "|"
BITWISE_NOT: "~"
BITWISE_XOR: "^"

// Operadores lógicos
AND = ID: "et"
OR = ID: "ou"
NOT = ID: "pas"

// Delimitadores e pontuadores
"("
")"
"["
"]"
"{"
"}"
","
"."
";"
":"
"->"
":="
#NonTerminals
<programa>
<lista_comandos>
<bloco>
<tipo_dado>
<tipo_variavel>
<condicao>
<inc_dec>
<prefixo>
<posfixo>
<comando>
<declaracao>
<identificadores>
<lista_ids>
<resto_declaracao>
<init_opcional>
<valor_inicial>
<exp_ou_vetor>
<multiplas_inits>
<init_vetor>
<lista_init_vetor>
<multiplos_init_vetor>
<exp>
<exp1>
<exp2>
<exp3>
<exp4>
<exp5>
<exp6>
<exp7>
<exp8>
<exp9>
<exp10>
<op_rel>
<op_negativa>
<op_bitwise>
<op_aritmetica_baixa>
<op_aritmetica_alta>
<log>
<sqrt>
<exponential>
<resto_id>
<atribuicao>
<lvalue>
<rvalue>
<tipo_atribuicao>
<entrada>
<resto_entrada>
<variavel_entrada>
<saida>
<resto_saida>
<variavel_saida>
<loops>
<for_loop>
<init_for>
<lista_init_atribuicao>
<cond_for>
<after_for>
<lista_after>
<lista_after_rest>
<after_item>
<while>
<do_while>
<condicional>
<resto_if>
<tipo_else>
<subrotina>
<tipo_subrotina>
<bloco_opcional>
<tipo_subrotina_pos>
<parametros>
<parametro>
<parametro_pos>
<lista_parametros>
<resto_parametro>
<tipo_retorno>
<resto_retorno>
<chamada>
<argumentos>
<lista_argumentos>
#Grammar
<programa> ::= <lista_comandos>;
<lista_comandos> ::= <comando> <lista_comandos> | î;

// ---------------------------------------------------------------------------------------------------
// Auxiliares
<bloco> ::= "{" #9 <lista_comandos> "}" #10;

<tipo_dado> ::= INT_KEY #2
                | FLOAT_KEY #2
                | BOOLEAN_KEY #2
                | CHAR_KEY #2
                | STRING_KEY #2;

<tipo_variavel> ::= "[" <exp>   "]" #5 <tipo_variavel>
                | î #4;
                

<condicao> ::= "(" <exp> ")";

<inc_dec> ::= INCREMENT | DECREMENT;

// TODO
// Verificar como posso colocar isso dentro da <exp>
<prefixo> ::= <inc_dec> ID #1 #12 <tipo_variavel>;
<posfixo> ::= ID #1 #12 <tipo_variavel> <inc_dec>;

// ---------------------------------------------------------------------------------------------------
// Comandos
<comando> ::= <declaracao> ";"
            | <atribuicao> ";"
            | <entrada> ";"
            | <saida> ";"
            | <loops>
            | <condicional>
            | <prefixo> ";"
            | <posfixo> ";"
            | <subrotina>
            | <chamada> ";"
            | <tipo_retorno> ";";

// ---------------------------------------------------------------------------------------------------
// Declaração

<declaracao> ::= VARIABLE <identificadores> <resto_declaracao> #14;

<identificadores> ::= ID #1 <lista_ids>;
<lista_ids> ::= "," ID #1 <lista_ids> | î;

<resto_declaracao> ::= ":" <tipo_variavel> <tipo_dado> <init_opcional>;

<init_opcional> ::= EQUAL <valor_inicial> #13 | î;

<valor_inicial> ::= <exp_ou_vetor> <multiplas_inits>;
<exp_ou_vetor> ::= <exp> | <init_vetor>;
<multiplas_inits> ::= "," <exp_ou_vetor> <multiplas_inits> | î;

<init_vetor> ::= "{" <lista_init_vetor> "}";
<lista_init_vetor> ::= <exp> "," <lista_init_vetor> | <exp>;
<multiplos_init_vetor> ::= "," <init_vetor> <multiplos_init_vetor> | î;

// ---------------------------------------------------------------------------------------------------
// Expressões

<exp> ::= <exp> OR <exp1> | <exp1>;
<exp1> ::= <exp1> AND <exp2> | <exp2>;
<exp2> ::= <exp2> BITWISE_OR <exp3> | <exp3>;
<exp3> ::= <exp3> BITWISE_XOR <exp4> | <exp4>;
<exp4> ::= <exp4> BITWISE_AND <exp5> | <exp5>;
<exp5> ::= <exp5> <op_rel> <exp6> | <exp6>;
<exp6> ::= <exp6> <op_bitwise> <exp7> | <exp7>;
<exp7> ::= <exp7> <op_aritmetica_baixa> <exp8> | <exp8>;
<exp8> ::= <exp8> <op_aritmetica_alta> <exp9> | <exp9>;
<exp9> ::= <op_negativa> <exp10> | <exp10>;
<exp10> ::= ID #1 #12 <resto_id>
          | INT_VALUE_DECIMAL #3
          | INT_VALUE_BINARY #3
          | INT_VALUE_HEXADECIMAL #3
          | FLOAT_VALUE #3
          | CHAR_VALUE #3
          | STRING_VALUE #3
          | TRUE #3
          | FALSE #3
          | <log> 
          | <sqrt> 
          | <exponential> 
          | "(" <exp> ")";

<op_rel> ::= GREATER_EQ | LESSER_EQ | EQUAL_CONDITION | DIFFERENT_CONDITION | GREATER | LESSER; 
<op_negativa> ::= SUB | BITWISE_NOT | NOT;
<op_bitwise> ::= LEFT_SHIFT | RIGHT_SHIFT;
<op_aritmetica_baixa> ::= SUM | SUB;
<op_aritmetica_alta> ::= MUL | DIV | MOD;

<log> ::= LOG "(" <exp> ")";
<sqrt> ::= SQRT "(" <exp> "," <exp> ")";
<exponential> ::= EXP "(" <exp> "," <exp> ")";

<resto_id> ::= <tipo_variavel>
            | "(" <argumentos> ")";

// ---------------------------------------------------------------------------------------------------
// Atribuição

<atribuicao> ::= <lvalue> <tipo_atribuicao> <rvalue> #11;

<lvalue> ::= ID #1 #12 <tipo_variavel>;

<rvalue> ::= <exp>
          | <prefixo>
          | <posfixo>;

<tipo_atribuicao> ::= EQUAL
                    | EQUAL_SUM
                    | EQUAL_SUB;

// ---------------------------------------------------------------------------------------------------
// IO

<entrada> ::= CIN <resto_entrada>;
<resto_entrada> ::= RIGHT_SHIFT <variavel_entrada> <resto_entrada> | î;
<variavel_entrada> ::= ID #1 <tipo_variavel>;

<saida> ::= COUT <resto_saida>;
<resto_saida> ::= LEFT_SHIFT <variavel_saida> <resto_saida> | î;
<variavel_saida> ::= ID #1 <tipo_variavel>
                  | STRING_VALUE #3
                  | CHAR_VALUE #3
                  | INT_VALUE_DECIMAL #3
                  | FLOAT_VALUE #3; 

// ---------------------------------------------------------------------------------------------------
// Loops
<loops> ::= <for_loop>
          | <while>
          | <do_while>;

<for_loop> ::= FOR "(" <init_for> ";" <cond_for> ";" <after_for> ")" <bloco>;

<init_for> ::= <declaracao>
            | <atribuicao> <lista_init_atribuicao>
            | î;

<lista_init_atribuicao> ::= "," <atribuicao> <lista_init_atribuicao>
                          | î;

<cond_for> ::= <exp> | î;
<after_for> ::= <lista_after> | î;

<lista_after> ::= <after_item> <lista_after_rest>;
<lista_after_rest> ::= "," <after_item> <lista_after_rest> | î;

<after_item> ::= <atribuicao>
               | <prefixo>
               | <posfixo>;

<while> ::= WHILE <condicao> <bloco>;

<do_while> ::= DO <bloco> WHILE <condicao> ";";

// ---------------------------------------------------------------------------------------------------
// Condicional
<condicional> ::= IF <condicao> <bloco> <resto_if>;

<resto_if> ::= <tipo_else> | î;
<tipo_else> ::= ELSE IF <condicao> <bloco> <tipo_else>
              | ELSE <bloco>;

// ---------------------------------------------------------------------------------------------------
// Função e Procedimento
<subrotina> ::= FUNCTION ID #1 #8 <parametros> "->" <tipo_subrotina>; 

<tipo_subrotina> ::= <tipo_subrotina_pos> <bloco_opcional>;
<bloco_opcional> ::= <bloco> | î;
<tipo_subrotina_pos> ::= <tipo_dado> | VOID #2;

<parametros> ::= "(" <lista_parametros> ")";
<parametro> ::= ID #1 ":" <tipo_variavel> <tipo_dado> <parametro_pos>;

<parametro_pos> ::= EQUAL <exp> #13
                  | EQUAL <init_vetor> #13
                  | î;

<lista_parametros> ::= <parametro> #6 <resto_parametro> | î;
<resto_parametro> ::= "," <parametro> #6 <resto_parametro> | î;

// ---------------------------------------------------------------------------------------------------
// Tipo do Retorno

<tipo_retorno> ::= RETURN <resto_retorno>;
<resto_retorno> ::= <exp> | î;

// ---------------------------------------------------------------------------------------------------
// Chamada de Funcão

<chamada> ::= ID #1 #12 "(" <argumentos> ")";

<argumentos> ::= <exp> #7 <lista_argumentos> | î;
<lista_argumentos> ::= "," <exp> #7 <lista_argumentos> | î;