#Options
GenerateScanner = true
GenerateParser = true
Language = C++
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Full
Input = String
Parser = SLR
#RegularDefinitions

#Tokens
:[\ \n\t\r\s]+ 
ID: [a-zA-Z][a-zA-Z0-9_]*
ONELINE_COMMENT: [/][/].*
MULTILINE_COMMENT: /\*([^\*]|\*+[^\*/])*\*+/

// Reservados
IF = ID: "si"
THEN = ID: "puis"
ELSE = ID: "autre"
TRY = ID: "essayer"
CATCH = ID: "atrapper"
FINALLY = ID: "enfin"
END = ID: "fin"
WHILE = ID: "alorsq" // alors que
FOR = ID: "pour"
CONST = ID: "const"
BREAK =  ID: "rupture"
CONTINUE = ID: "continuer"
RETURN = ID: "retour"
DO = ID: "faire"
NEW = ID: "nouveau"
DEFAULT = ID: "defaut"
CIN = ID: "ss" // saisir
COUT = ID: "st" // sortie

// Tipos
VOID = ID: "vide"

INT_KEY = ID: "ent"
INT_VALUE_DECIMAL: [0-9]+
INT_VALUE_BINARY: 0(b|B)[01]+
INT_VALUE_HEXADECIMAL: 0(x|X)[0-9a-fA-F]+

FLOAT_KEY = ID: "flotter"
FLOAT_VALUE: [0-9]+\.[0-9]+

BOOLEAN_KEY = ID: "bool"
TRUE = ID: "vrai"
FALSE = ID: "faux"

CHAR_KEY = ID: "tsimple"
CHAR_VALUE: '[^']'
STRING_KEY = ID: "texte"
STRING_VALUE: \"[^\"]*\"

// Operações aritméticas
LOG = ID: "log"
SQRT= ID: "rc" // racine carrée
EXP = ID: "exp"
DIV: "/"
MUL: "*"
SUM: "+"
SUB: "-"
EQUAL: "="
MOD: "%"

// Operadores relacionais
GREATER_EQ: ">="
LESSER_EQ: "<="
EQUAL_CONDITION: "=="
DIFFERENT_CONDITION: "!="
GREATER: ">"
LESSER: "<"

// Operados bit a bit
RIGHT_SHIFT: ">>"
LEFT_SHIFT: "<<"
BITWISE_AND: "&"
BITWISE_OR: "|"
BITWISE_NOT: "~"
BITWISE_XOR: "^"

// Operadores lógicos
AND: "et"
OR: "ou"
NOT: "pas"

// Delimitadores e pontuadores
"("
")"
"["
"]"
"{"
"}"
","
"."
";"
":"
"::"
#NonTerminals
<programa>
<lista_comandos>
<bloco>
<tipo_dado>
<condicao>
<comando>
<declaracao_atribuicao>
<variavel>
<pos_id>
<pos_id_resto>
<multiplas_variaveis>
<lista_variaveis>
<vetor>
<valor_vetor>
<lista_valor_vetor>
<exp>
<exp1>
<exp2>
<exp3>
<exp4>
<exp5>
<exp6>
<exp7>
<exp8>
<exp9>
<exp10>
<op_rel>
<op_negativa>
<op_bitwise>
<op_aritmetica_baixa>
<op_aritmetica_alta>
<log>
<sqrt>
<exponential>
<resto_id>
<elemento_vetor>
<atribuicao>
<tipo_atribuicao>
<entrada>
<lista_entradas>
<resto_entrada>
<variavel_entrada>
<saida>
<lista_saidas>
<resto_saida>
<variavel_saida>
<tipo_variavel_io>
<loops>
<for_loop>
<condicao_for_loop>
<variavel_for_loop>
<lista_inc_dec_for>
<resto_inc_dec>
<inc_dec>
<prefixo>
<posfixo>
<atribuicao_for>
<op_atr>
<while>
<do_while>
<condicional>
<bloco_condicional>
<bloco_if_else>
<subrotina>
<parametros_subrotina>
<lista_parametros>
<parametros>
<parametro_pos>
<parametro_resto>
<parametro_cont>
<tipo_subrotina>
<subrotina_declarada>
<subrotina_implementada>
<tipo_retorno>
<procedimento>
<funcao>
<chamada_subrotina>
<argumentos>
<resto_argumentos>
#Grammar
<programa> ::= <lista_comandos>;
<lista_comandos> ::= <comando> <lista_comandos> | î;

// ---------------------------------------------------------------------------------------------------
// Auxiliares
<bloco> ::= "{" <lista_comandos> "}";

<tipo_dado> ::= INT_KEY #2
                | FLOAT_KEY #2
                | BOOLEAN_KEY #2
                | CHAR_KEY #2
                | STRING_KEY #2;
                

<condicao> ::= "(" <exp> ")";

// ---------------------------------------------------------------------------------------------------
// Comandos
<comando> ::= <declaracao_atribuicao>
              | <atribuicao>
              | <subrotina>
              | <chamada_subrotina>
              | <condicional>
              | <loops>
              | <entrada> 
              | <saida> ;

// ---------------------------------------------------------------------------------------------------
// Declaração, Atribuição e Expressões

<declaracao_atribuicao> ::= <variavel> ";";
<variavel> ::= ID #1 "::" <tipo_dado> <pos_id> <multiplas_variaveis>;

<pos_id> ::= <vetor> <pos_id_resto>
           | EQUAL #4 <exp>
           | î;
<pos_id_resto> ::= EQUAL #4 <valor_vetor>
                 | EQUAL #4 <exp>
                 | î;

<multiplas_variaveis> ::= "," <lista_variaveis> | î;
<lista_variaveis> ::= ID #1 <pos_id> "," <lista_variaveis>
                    | ID #1 <pos_id>;

<vetor> ::= "[" <exp> "]";
<valor_vetor> ::= "{" <lista_valor_vetor> "}" #3;
<lista_valor_vetor> ::= <exp> "," <lista_valor_vetor> | <exp>;

<exp> ::= <exp> OR <exp1> | <exp1>;
<exp1> ::= <exp1> AND <exp2> | <exp2>;
<exp2> ::= <exp2> BITWISE_OR <exp3> | <exp3>;
<exp3> ::= <exp3> BITWISE_XOR <exp4> | <exp4>;
<exp4> ::= <exp4> BITWISE_AND <exp5> | <exp5>;
<exp5> ::= <exp5> <op_rel> <exp6> | <exp6>;
<exp6> ::= <exp6> <op_bitwise> <exp7> | <exp7>;
<exp7> ::= <exp7> <op_aritmetica_baixa> <exp8> | <exp8>;
<exp8> ::= <exp8> <op_aritmetica_alta> <exp9> | <exp9>;
<exp9> ::= <op_negativa> <exp10> | <exp10>;
<exp10> ::= ID <resto_id>
          | INT_VALUE_DECIMAL #3
          | INT_VALUE_BINARY #3
          | INT_VALUE_HEXADECIMAL #3
          | FLOAT_VALUE #3
          | CHAR_VALUE #3
          | STRING_VALUE #3
          | TRUE #3
          | FALSE #3
          | <log> 
          | <sqrt> 
          | <exponential> 
          | "(" <exp> ")";

<op_rel> ::= GREATER_EQ | LESSER_EQ | EQUAL_CONDITION | DIFFERENT_CONDITION | GREATER | LESSER; 
<op_negativa> ::= SUB | BITWISE_NOT | NOT;
<op_bitwise> ::= LEFT_SHIFT | RIGHT_SHIFT;
<op_aritmetica_baixa> ::= SUM | SUB;
<op_aritmetica_alta> ::= MUL | DIV | MOD;

<log> ::= LOG "(" <exp> ")";
<sqrt> ::= SQRT "(" <exp> "," <exp> ")";
<exponential> ::= EXP "(" <exp> "," <exp> ")";

<resto_id> ::= <elemento_vetor> | î;
<elemento_vetor> ::= "[" <exp> "]";

// ---------------------------------------------------------------------------------------------------
// Atribuição
<atribuicao> ::= ID #1 <tipo_atribuicao> ";"
                | <prefixo> ";"
                | <posfixo> ";";

<tipo_atribuicao> ::= EQUAL #3 <exp>
                    | SUM EQUAL #4 <exp>
                    | SUB EQUAL #4 <exp>;

// ---------------------------------------------------------------------------------------------------
// IO
<entrada> ::= CIN <lista_entradas> ";";
<lista_entradas> ::= RIGHT_SHIFT <variavel_entrada> <resto_entrada>;
<resto_entrada> ::= RIGHT_SHIFT <variavel_entrada> <resto_entrada> | î;
<variavel_entrada> ::= ID #1 <tipo_variavel_io>;

<saida> ::= COUT <lista_saidas> ";";
<lista_saidas> ::= LEFT_SHIFT <variavel_saida> <resto_saida>;
<resto_saida> ::= LEFT_SHIFT <variavel_saida> <resto_saida> | î;
<variavel_saida> ::= ID #1 <tipo_variavel_io>
                  | STRING_VALUE #3
                  | CHAR_VALUE #3
                  | INT_VALUE_DECIMAL #3
                  | FLOAT_VALUE #3;

<tipo_variavel_io> ::= <vetor> | î;

// ---------------------------------------------------------------------------------------------------
// Loops
<loops> ::= <for_loop>
          | <while>
          | <do_while>;

<for_loop> ::= FOR "(" <condicao_for_loop> ")" <bloco>;
<condicao_for_loop> ::= <variavel_for_loop> ";" <exp> ";" <lista_inc_dec_for>;

<variavel_for_loop> ::= <variavel> | <atribuicao>;

<lista_inc_dec_for> ::= <inc_dec> <resto_inc_dec>;
<resto_inc_dec> ::= "," <inc_dec> <resto_inc_dec> | î;
<inc_dec> ::= <prefixo> 
            | <posfixo> 
            | <atribuicao_for>;

<prefixo> ::= SUM SUM ID #1
            | SUB SUB ID #1; 
<posfixo> ::= ID #1 SUM SUM
            | ID #1 SUB SUB;
<atribuicao_for> ::= ID #1 <op_atr> <exp>;
<op_atr> ::= EQUAL #4
           | SUM EQUAL #4
           | SUB EQUAL #4;

<while> ::= WHILE <condicao> <bloco>;

<do_while> ::= DO <bloco> WHILE <condicao> ";";

// ---------------------------------------------------------------------------------------------------
// Condicional
<condicional> ::= IF <condicao> <bloco> <bloco_condicional>;

<bloco_condicional> ::= <bloco_if_else> | î;
<bloco_if_else> ::= ELSE IF <condicao> <bloco> <bloco_if_else> 
                  | ELSE <bloco>;

// ---------------------------------------------------------------------------------------------------
// Função e Procedimento
<subrotina> ::= ID #1 "::" <tipo_dado> <parametros_subrotina> <tipo_subrotina>
              | ID #1 "::" VOID <parametros_subrotina> <tipo_subrotina>;

<parametros_subrotina> ::= "(" <lista_parametros> ")";
<lista_parametros> ::= <parametros> | î;
<parametros> ::= ID #1 "::" <tipo_dado> <parametro_pos>;

<parametro_pos> ::= "[" <exp> "]" <parametro_resto>
                  | <parametro_resto>;
<parametro_resto> ::= EQUAL #4 <exp> <parametro_cont>
                    | <parametro_cont>;
<parametro_cont> ::= "," <parametros> | î;

<tipo_subrotina> ::= <subrotina_declarada> | <subrotina_implementada>;
<subrotina_declarada> ::= ";";
<subrotina_implementada> ::= "{" <lista_comandos> <tipo_retorno> ";" "}";

<tipo_retorno> ::= <procedimento> | <funcao>;
<procedimento> ::= RETURN | î;
<funcao> ::= RETURN <exp>;

<chamada_subrotina> ::= ID #1 "(" <argumentos> ")" ";";
<argumentos> ::= <exp> <resto_argumentos>;
<resto_argumentos> ::= "," <exp> <resto_argumentos> |î;