#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Full
Input = String
Parser = SLR
#RegularDefinitions

#Tokens
:[\ \n\t\r\s]+ 
ID: [a-zA-Z][a-zA-Z0-9_]*
PRINT = ID: "print"
ONELINE_COMMENT: [/][/].*
MULTILINE_COMMENT: /\*([^\*]|\*+[^\*/])*\*+/

// Reservados
IF = ID: "if"
THEN = ID: "then"
ELSE = ID: "else"
TRY = ID: "try"
CATCH = ID: "catch"
FINALLY = ID: "finally"
END = ID: "end"
WHILE = ID: "while"
FOR = ID: "for"
CONST = ID: "const"
BREAK =  ID: "break"
CONTINUE = ID: "continue"
RETURN = ID: "return"

// Tipos
INT_KEY = ID: "int"
INT_VALUE_DECIMAL: [0-9]+
INT_VALUE_BINARY: 0(b|B)[01]+
INT_VALUE_HEXADECIMAL: 0(x|X)[0-9a-fA-F]+

FLOAT_KEY = ID: "float"
FLOAT_VALUE: [0-9]+\.[0-9]+

BOOLEAN_KEY = ID: "bool"
TRUE = ID: "true"
FALSE = ID: "false"

CHAR_KEY = ID: "char"
CHAR_VALUE: '[^']'
STRING_KEY = ID: "string"
STRING_VALUE: \"[^\"]*\"

// Operações aritméticas
LOG = ID: "log"
SQRT= ID: "sqrt"
EXP = ID: "exp"
DIV: "/"
MUL: "*"
SUM: "+"
SUB: "-"
EQUAL: "="

// Operadores relacionais
GREATER_EQ: ">="
LESSER_EQ: "<="
EQUAL_CONDITION: "=="
DIFFERENT_CONDITION: "!="
GREATER: ">"
LESSER: "<"

// Operados bit a bit
RIGHT_SHIFT: ">>"
LEFT_SHIFT: "<<"
BITWISE_AND: "&"
BITWISE_OR: "|"
BITWISE_NOT: "~"
BITWISE_XOR: "^"

// Operadores lógicos
AND: "&&"
OR: "||"
NOT: "!"

// Delimitadores e pontuadores
"("
")"
"["
"]"
"{"
"}"
","
"."
";"
":"

#NonTerminals

#Grammar
