#Options
GenerateScanner = true
GenerateParser = true
Language = C++
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Full
Input = String
Parser = SLR
#RegularDefinitions

#Tokens
:[\ \n\t\r\s]+ 
ID: [a-zA-Z][a-zA-Z0-9_]*
ONELINE_COMMENT: [/][/].*
MULTILINE_COMMENT: /\*([^\*]|\*+[^\*/])*\*+/

// Reservados
IF = ID: "si"
ELSE = ID: "autre"
TRY = ID: "essayer"
CATCH = ID: "atrapper"
FINALLY = ID: "enfin"
END = ID: "fin"
WHILE = ID: "alorsq"
FOR = ID: "pour"
CONST = ID: "const"
BREAK =  ID: "rupture"
CONTINUE = ID: "continuer"
RETURN = ID: "retour"
DO = ID: "faire"
NEW = ID: "nouveau"
DEFAULT = ID: "defaut"
CIN = ID: "ss" // saisir
COUT = ID: "st" // sortie
VARIABLE = ID: "let"
FUNCTION = ID: "fn"

// Tipos
VOID = ID: "vide"

INT_KEY = ID: "ent"
INT_VALUE_DECIMAL: [0-9]+
INT_VALUE_BINARY: 0(b|B)[01]+
INT_VALUE_HEXADECIMAL: 0(x|X)[0-9a-fA-F]+

FLOAT_KEY = ID: "flotter"
FLOAT_VALUE: [0-9]+\.[0-9]+

BOOLEAN_KEY = ID: "bool"
TRUE = ID: "vrai"
FALSE = ID: "faux"

CHAR_KEY = ID: "tsimple"
CHAR_VALUE: '[^']'

STRING_KEY = ID: "texte"
STRING_VALUE: \"[^\"]*\"

// Operações aritméticas
LOG = ID: "log"
SQRT= ID: "rc"
EXP = ID: "exp"
DIV: "/"
MUL: "*"
SUM: "+"
SUB: "-"
EQUAL: "="
MOD: "%"
INCREMENT: "++"
DECREMENT: "--"
EQUAL_SUM: "+="
EQUAL_SUB: "-="

// Operadores relacionais
GREATER_EQ: ">="
LESSER_EQ: "<="
EQUAL_CONDITION: "=="
DIFFERENT_CONDITION: "!="
GREATER: ">"
LESSER: "<"

// Operados bit a bit
RIGHT_SHIFT: ">>"
LEFT_SHIFT: "<<"
BITWISE_AND: "&"
BITWISE_OR: "|"
BITWISE_NOT: "~"
BITWISE_XOR: "^"

// Operadores lógicos
AND = ID: "et"
OR = ID: "ou"
NOT = ID: "pas"

// Delimitadores e pontuadores
"("
")"
"["
"]"
"{"
"}"
","
"."
";"
":"
"->"
":="
#NonTerminals
<programa>
<lista_comandos>
<bloco>
<tipo_dado>
<tipo_variavel>
<dimensoes>
<condicao>
<comando>
<comando_id>
<resto_comando_id>
<declaracao>
<identificadores>
<lista_ids>
<resto_declaracao>
<init_opcional>
<valor_inicial>
<exp_ou_vetor>
<multiplas_inits>
<init_vetor>
<lista_init_vetor>
<multiplos_init_vetor>
<exp>
<exp_linha>
<exp1>
<exp1_linha>
<exp2>
<exp3>
<exp4>
<exp5>
<exp5_linha>
<exp6>
<exp7>
<exp7_linha>
<exp8>
<exp8_linha>
<exp9>
<exp10>
<resto_id_exp>
<acesso_vetor_exp>
<op_rel>
<op_negativa>
<op_bitwise>
<log>
<sqrt>
<exponential>
<atribuicao>
<lvalue>
<acesso_lvalue>
<rvalue>
<tipo_atribuicao>
<entrada>
<resto_entrada>
<variavel_entrada>
<saida>
<resto_saida>
<variavel_saida>
<tipo_variavel_io>
<dimensoes_io>
<loops>
<for_loop>
<declaracao_for_loop>
<declaracao_for_loop_pos>
<init_for>
<lista_init_atribuicao>
<cond_for>
<after_for>
<lista_after>
<lista_after_rest>
<after_item>
<while>
<do_while>
<condicional>
<resto_if>
<subrotina>
<tipo_subrotina>
<bloco_opcional>
<parametros>
<parametro>
<parametro_pos>
<lista_parametros>
<resto_parametro>
<tipo_retorno>
<resto_retorno>
<chamada>
<argumentos>
<lista_argumentos>
#Grammar
<programa> ::= <lista_comandos>;
<lista_comandos> ::= <comando> <lista_comandos> | î;

// ---------------------------------------------------------------------------------------------------
// Auxiliares
<bloco> ::= "{" #9 <lista_comandos> "}" #10;

<tipo_dado> ::= INT_KEY #2
                | FLOAT_KEY #2
                | BOOLEAN_KEY #2
                | CHAR_KEY #2
                | STRING_KEY #2;

<tipo_variavel> ::= <dimensoes> #5
                | î #4;

<dimensoes> ::= "[" <exp> "]" #15 <dimensoes>
             | "[" <exp> "]" #15;
                

<condicao> ::= "(" <exp> ")";

// ---------------------------------------------------------------------------------------------------
// Comandos
<comando> ::= <declaracao> ";"
            | <comando_id> ";"
            | <entrada> ";"
            | <saida> ";"
            | <loops>
            | <condicional>
            | <subrotina>
            | <tipo_retorno> ";";

<comando_id> ::= ID #1 <resto_comando_id>;

<resto_comando_id> ::= <acesso_lvalue> <tipo_atribuicao> <rvalue> #11
                     | "(" <argumentos> ")" #12;

// ---------------------------------------------------------------------------------------------------
// Declaração

<declaracao> ::= VARIABLE <identificadores> <resto_declaracao> #14;

<identificadores> ::= ID #1 #18 <lista_ids>;
<lista_ids> ::= "," ID #1 #18 <lista_ids> | î;

<resto_declaracao> ::= ":" <tipo_variavel> <tipo_dado> <init_opcional>;

<init_opcional> ::= EQUAL #20 <valor_inicial> #13 #21 | î;

<valor_inicial> ::= <exp_ou_vetor> #19 <multiplas_inits>;
<exp_ou_vetor> ::= <exp> | <init_vetor>;
<multiplas_inits> ::= "," <exp_ou_vetor> #19 <multiplas_inits> | î;

<init_vetor> ::= "{" <lista_init_vetor> "}";
<lista_init_vetor> ::= <exp> "," <lista_init_vetor> | <exp>;
<multiplos_init_vetor> ::= "," <init_vetor> <multiplos_init_vetor> | î;

// ---------------------------------------------------------------------------------------------------
// Expressões

<exp> ::= <exp1> <exp_linha>;
<exp_linha> ::= OR #23 <exp1> <exp_linha> #22
                | î;

<exp1> ::= <exp2> <exp1_linha>;
<exp1_linha> ::= AND #23 <exp2> <exp1_linha> #22
                | î;

<exp2> ::= <exp2> BITWISE_OR <exp3> | <exp3>;
<exp3> ::= <exp3> BITWISE_XOR <exp4> | <exp4>;
<exp4> ::= <exp4> BITWISE_AND <exp5> | <exp5>;

<exp5> ::= <exp6> <exp5_linha>;
<exp5_linha> ::= <op_rel> <exp6> <exp5_linha> #22
                | î;

<exp6> ::= <exp6> <op_bitwise> <exp7> | <exp7>;

<exp7> ::= <exp8> <exp7_linha>;
<exp7_linha> ::= SUM #23 <exp8> #22 <exp7_linha>
               | SUB #23 <exp8> #22 <exp7_linha>
               | î;
               
<exp8> ::= <exp9> <exp8_linha>;
<exp8_linha> ::= MUL #23 <exp9> #22 <exp8_linha>
               | DIV #23 <exp9> #22 <exp8_linha>
               | MOD <exp9> <exp8_linha>
               | î;

<exp9> ::= <op_negativa> <exp10> #22| <exp10>;

<exp10> ::= ID #1 <resto_id_exp>
          | INT_VALUE_DECIMAL #3
          | INT_VALUE_BINARY #3
          | INT_VALUE_HEXADECIMAL #3
          | FLOAT_VALUE #3
          | CHAR_VALUE #3
          | STRING_VALUE #3
          | TRUE #3
          | FALSE #3
          | <log> 
          | <sqrt> 
          | <exponential> 
          | "(" <exp> ")";

<resto_id_exp> ::= <acesso_vetor_exp>
                | î #12
                | "(" <argumentos> ")" #12;

<acesso_vetor_exp> ::= "[" #32 <exp> "]" #33;

<op_rel> ::= GREATER_EQ #23
            | LESSER_EQ #23
            | EQUAL_CONDITION #23 
            | DIFFERENT_CONDITION #23 
            | GREATER #23 
            | LESSER #23; 
<op_negativa> ::= SUB | BITWISE_NOT | NOT;
<op_bitwise> ::= LEFT_SHIFT | RIGHT_SHIFT;

<log> ::= LOG "(" <exp> ")";
<sqrt> ::= SQRT "(" <exp> "," <exp> ")";
<exponential> ::= EXP "(" <exp> "," <exp> ")";

// ---------------------------------------------------------------------------------------------------
// Atribuição

<atribuicao> ::= <lvalue> <tipo_atribuicao> <rvalue> #11;

<lvalue> ::= ID #1 <acesso_lvalue>;

<acesso_lvalue> ::= "[" <exp> "]" #34
                  | î;

<rvalue> ::= <exp>;

<tipo_atribuicao> ::= EQUAL
                    | EQUAL_SUM #48
                    | EQUAL_SUB #48;

// ---------------------------------------------------------------------------------------------------
// IO 
<entrada> ::= CIN <resto_entrada> #25;
<resto_entrada> ::= RIGHT_SHIFT <variavel_entrada> <resto_entrada> | î;
<variavel_entrada> ::= ID #27 <tipo_variavel_io>;

<saida> ::= COUT <resto_saida> #26;
<resto_saida> ::= LEFT_SHIFT <variavel_saida> <resto_saida> | î;
<variavel_saida> ::= ID #28 <tipo_variavel_io>
                  | STRING_VALUE
                  | CHAR_VALUE
                  | INT_VALUE_DECIMAL #29
                  | FLOAT_VALUE;

<tipo_variavel_io> ::= <dimensoes_io> #30
                | î;

<dimensoes_io> ::= "[" <exp> "]" #31 <dimensoes_io>
             | "[" <exp> "]" #31;

// ---------------------------------------------------------------------------------------------------
// Loops
<loops> ::= <for_loop>
          | <while>
          | <do_while>;

<for_loop> ::= FOR #49 "(" <init_for> #44 ";" <exp> #45 ";" <atribuicao> #46 ")" <bloco> #47;

<declaracao_for_loop> ::= ID #1 #18 ":" <tipo_variavel> <tipo_dado> <declaracao_for_loop_pos> #14;

<declaracao_for_loop_pos> ::= EQUAL #20 <exp> #19 #13 #21
                          | EQUAL #20 <init_vetor> #19 #13 #21;

<init_for> ::= <declaracao_for_loop>
            | <atribuicao>
            | î;

<lista_init_atribuicao> ::= "," <atribuicao> <lista_init_atribuicao>
                          | î;

<cond_for> ::= <exp> | î;
<after_for> ::= <lista_after> | î;

<lista_after> ::= <after_item> <lista_after_rest>;
<lista_after_rest> ::= "," <after_item> <lista_after_rest> | î;

<after_item> ::= <atribuicao>;

<while> ::= WHILE #39 <condicao> #40 <bloco> #41;

<do_while> ::= DO #42 <bloco> WHILE <condicao> #43 ";";

// ---------------------------------------------------------------------------------------------------
// Condicional
<condicional> ::= IF <condicao> #35 <bloco> <resto_if> #38;
<resto_if> ::= ELSE #36 <bloco> | î #37; 

// ---------------------------------------------------------------------------------------------------
// Função e Procedimento
<subrotina> ::= FUNCTION ID #1 #8 "->" <tipo_subrotina> #16 <parametros> #14 #17 <bloco_opcional>; 

<tipo_subrotina> ::= <tipo_dado> 
                    | VOID #2;

<bloco_opcional> ::= <bloco> #13 
                    | ";";

<parametros> ::= "(" <lista_parametros> ")";
<parametro> ::= ID #1 ":" <tipo_variavel> <tipo_dado> <parametro_pos>;

<parametro_pos> ::= EQUAL #20 <exp> #13 #21
                  | EQUAL #20 <init_vetor> #13 #21
                  | î;

<lista_parametros> ::= <parametro> #6 <resto_parametro> | î;
<resto_parametro> ::= "," <parametro> #6 <resto_parametro> | î;

// ---------------------------------------------------------------------------------------------------
// Tipo do Retorno

<tipo_retorno> ::= RETURN <resto_retorno> #24;
<resto_retorno> ::= <exp> | î;

// ---------------------------------------------------------------------------------------------------
// Chamada de Funcão

<chamada> ::= ID #1 "(" <argumentos> ")" #12;

<argumentos> ::= <exp> #7 <lista_argumentos> | î;
<lista_argumentos> ::= "," <exp> #7 <lista_argumentos> | î;